[Unit]
Description=Signal REST API for AsamK/signal-cli running on dbus
After=multi-user.target

[Service]
Type=simple
User=signal-cli
Group=signal-cli
RuntimeDirectory=signal-cli
Environment=SIGNAL_CLI_DBUS_REST_API_ACCOUNT=%I
EnvironmentFile=-/etc/default/signal-cli-dbus-rest-api
ExecStart=/var/lib/signal-cli/venv/bin/signal-cli-dbus-rest-api
Restart=on-failure
RestartSec=20

[Install]
WantedBy=multi-user.target
